{
  "name": "resume-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @app/web dev || pnpm --filter web dev || next dev",
    "build": "pnpm --filter @app/web build || pnpm --filter web build || next build",
    "start": "pnpm --filter @app/web start || pnpm --filter web start || next start",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "typecheck": "tsc -b --pretty false",
    "clean": "rimraf ./**/node_modules/.cache",
    "test": "pnpm --filter @app/web test",
    "dev:win": "scripts/dev.bat",
    "build:win": "scripts/build.bat",
    "start:win": "scripts/start.bat",
    "db:reset:win": "scripts/db.bat reset",
    "db:migrate:win": "scripts/db.bat migrate",
    "db:seed:win": "scripts/db.bat seed",
    "db:generate:win": "scripts/db.bat generate",
    "port-kill": "scripts/port-kill.bat 3000"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "next": "^14.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  }
}